<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Master Supplier</title>
<link href="Css/Product/pose.css" type="text/css" rel="stylesheet" />
</head>
<body >
	<h3>MASTER PRODUCT</h3>
	<div align="center">
		<button type="button" class="btn btn-success" id="btn-add"
			onclick="addform()">Tambah Product</button>
	</div>
		<div id="boxcari">Cari Prod.Nama
			<input type="text" id="prdcname" name="nama" onkeyup="loadprdclist()"/>
		</div>
	<br>
	<div id="prdclist"></div>

</body>
	<script>
	loadprdclist();

	function loadprdclist() {
		var Ktkunci=document.getElementById("prdcname").value;  
		if (Ktkunci=="") {
		  url="prdclist";
		} else {
		  url="prdclistbynama/"+Ktkunci;
		}
		$.ajax({
			url : url,
			type : 'get',
			dataType : 'html',
			success : function(result) {
				
				$('#prdclist').html(result);
				
			}
		});
	}

	function addform() {
		$.ajax({
			url : 'prdcnew',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$( "#boxcari" ).hide();
				$('#prdclist').html(result);
			}
		});
	}
	
	
</script>
</html>