<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Master Users</title>
<link href="Css/Users/pose.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h3>MASTER USERS</h3>
	<div align="center">
		<button type="button" class="btn btn-success" id="btn-add"
			onclick="addform()">Tambah Users</button>
	</div>
	<br>
	<div id="userlist"></div>
	<!-- The Modal -->
		<div class="modal" id="usersModal">
			<div class="modal-dialog">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header">
						<h4 class="modal-title">Modal Heading</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>

					<!-- Modal body -->
					<div class="modal-body">
						<div class="box-body" id="nonuserlist"></div>
					</div>

					<!-- Modal footer -->
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					</div>

				</div>
			</div>
		</div>

</body>
	<script>
	loaduserlist();

	function loaduserlist() {
			url = "userlist";
		
		$.ajax({
			url : url,
			type : 'get',
			dataType : 'html',
			success : function(result) {
				
				$('#userlist').html(result);
				
			}
		});
	}

	function addform() {
		$.ajax({
			url : 'usersnew',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				$("#usersModal").modal()
				$('#nonuserlist').html(result);
			}
		});
	}
	
	function closemodal() {
		$('#usersModal').hide();
		$('.modal-backdrop').hide();
		$('.modal-backdrop').remove();

	}
	
	function refreshpage(){
		$.ajax({
			url : '/users',
			type : 'get',
			dataType : 'html',
			success : function(result) {
				closemodal();
				$('#fragment').html(result);
			}
		});
		return false;
	}
	
</script>
</html>