<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form id="dataeditsplr" action="#" th:object="${splrmodeldepan}" method="post">
		
			<table>
				<tr>
					<td class="c1">Id:</td>
					<td class="c2"><input type="text" th:field="*{idsupplier}" readonly="readonly" /></td>
			 	</tr>
			 	<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">Supplier Name:</td>
					<td class="c2" ><input class="i1" type="text" th:field="*{nama}" name="nama"/></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
				<tr>
					<td class="c1">Supplier Alamat:</td>
					<td class="c2"><input class="i1" type="text" th:field="*{alamat}" name="alamat" /></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
					<tr>
					<td class="c1">Supplier Email:</td>
					<td class="c2"><input class="i1" type="text" name="email" th:field="*{email}" /></td>
				</tr>
				<tr>
					<td>&nbsp; </td>
					<td>&nbsp; </td>
				</tr>
			
			
				<tr>
					<td colspan="2"><button type="submit" id="form-splr-add" class="btn btn-success">Save</button> </td>
					
				</tr>
			</table>
		</form>
</body>

	<script>
	$('#dataeditsplr').submit(function() {
		formData = $('#dataeditsplr').serialize();
		$.ajax({
			url : '/savesplr',
			type : 'POST',
			data : formData,
			success : function(result) {
				loadsplrlist();
					  alert("Data telah di UBAH.");
			}
		});
		return false;
	});
	</script>
</html>